{
  "name": "paper-toggle-button",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#0.2.3",
    "paper-radio-button": "Polymer/paper-radio-button#0.2.3"
  },
  "version": "0.2.3"
}